JWT_SECRET = "----  Secret key for JWT authentication ------ "
ADMIN_EMAIL = "---- Admin email -----"
ADMIN_PASSWORD =  "---- Admin password -----"

MONGODB_URI = "-- MongoDB connection URI -----"
PORT = 4000

CLOUDINARY_API_KEY =  "----- Cloudinary API key -------"
CLOUDINARY_SECRET_KEY = "-- Cloudinary secret key -----"
CLOUDINARY_NAME =  "---- Cloudinary cloud name -----"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key 

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------' 

MAIL_HOST =  "--- Mail server host -------"
MAIL_USER = "------ Mail server user (Gmail) ------"
MAIL_PASS = "------ Mail server password ------ "
